<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="shortcut icon" href="img/logo1.ico" />
    <title>V-Geekers | Software Tools</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="bg-body2">

<div class="bg-blue"></div>
<section id="other_content">

<div class="container">
	<div class="row">
		<div class="col-md-3 text-center">
			<a href="index.html"><h3 class="section-heading heading1"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;Back To Home</h3></a>
			
		</div>
		<div class="col-md-7 col-md-offset-1">
			<h2 class="section-heading heading1"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Software Tools</b></h2><br>
		</div>
	</div>
</div>

<div class="container">
            <div class="row card2">
                <div class="col-md-6">
                   <img src="img/services/web1.png" class="img-responsive">   
                   
                </div>
                <div class="col-md-6">
                    <div class="textbox">
                        <h3><b>Benefits of working with us</b></h3>
                        <p>Arrived compass prepare an on as. Reasonable particular on my it in  sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind. Exquisite newspaper attending on certainty oh suspicion of. He less do quit evil is.We help companies at every stage of growth, developing custom solutions.</p>
                        <ul class="liststyle1">
                            <li> <span style="font-size: 15px" class="glyphicon glyphicon-play-circle"></span> We help align your brand strategy with key objectives.</li>
                            <li> <span style="font-size: 15px" class="glyphicon glyphicon-play-circle"></span> We help our customers to build better business for future.</li>
                            <li> <span style="font-size: 15px" class="glyphicon glyphicon-play-circle"></span> We design best working path for startups.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

<hr class="light">

<div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-6" style="visibility: visible; animation-name: fadeInUp;">
			<div class="card3">
				<div class="img-responsive">
					<img src="https://images.pexels.com/photos/238333/pexels-photo-238333.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" class="img-responsive">
				</div>
				<div class="maxwidth">
					<h4><b>Finance Analytics</b></h4>
					<p>Over fact all son tell this any his. Insisted  confined of weddings to returned debating  rendered. Keeps order fully so do party.</p>
					
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6" style="visibility: visible; animation-name: fadeInUp;">
			<div class="card3">
				<div class="img-responsive">
					<img src="https://images.pexels.com/photos/238333/pexels-photo-238333.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" class="img-responsive">
				</div>
				<div class="maxwidth">
					<h4><b>Finance Analytics</b></h4>
					<p>Over fact all son tell this any his. Insisted  confined of weddings to returned debating  rendered. Keeps order fully so do party.</p>
					
					
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6" style="visibility: visible; animation-name: fadeInUp;">
			<div class="card3">
				<div class="img-responsive">
					<img src="https://images.pexels.com/photos/238333/pexels-photo-238333.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" class="img-responsive">
				</div>
				<div class="maxwidth">
					<h4><b>Finance Analytics</b></h4>
					<p>Over fact all son tell this any his. Insisted  confined of weddings to returned debating  rendered. Keeps order fully so do party.</p>
					
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6" style="visibility: visible; animation-name: fadeInUp;">
			<div class="card3">
				<div class="img-responsive">
					<img src="https://images.pexels.com/photos/238333/pexels-photo-238333.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" class="img-responsive">
				</div>
				<div class="maxwidth">
					<h4><b>Finance Analytics</b></h4>
					<p>Over fact all son tell this any his. Insisted  confined of weddings to returned debating  rendered. Keeps order fully so do party.</p>
					
				</div>
			</div>
		</div>
                
    </div>
</div>

</section>

<div class="container-fluid bg-primary copyright">
	<div class="row">
		<div class="col-lg-12 text-center">
			V-Geekers © 2017 | All Rights Reserved.
		</div>
	</div>
</div>

<!--
<div class ="container">
    <div class="row">
    <div class="col-md-4"> 
        <div class="media">
                            <div class="media-left padding20">
                                	<a href="#"><span style="font-size: 30px" class="glyphicon glyphicon-cog orange"></span></a>
                            </div>
                            <div class="media-body">
                                 <h4><b>Finance Analytics</b></h4>
                               <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                            </div>
                        </div>
    </div>
    <div class="col-md-4"> 
        <div class="media">
                            <div class="media-left padding20">
                                	<a href="#"><span style="font-size: 30px" class="glyphicon glyphicon-cog orange"></span></a>
                            </div>
                            <div class="media-body">
                                 <h4><b>Finance Analytics</b></h4>
                               <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                            </div>
                        </div>
    </div>
    <div class="col-md-4"> 
        <div class="media">
                            <div class="media-left padding20">
                                	<a href="#"><span style="font-size: 30px" class="glyphicon glyphicon-cog orange"></span></a>
                            </div>
                            <div class="media-body">
                                 <h4><b>Finance Analytics</b></h4>
                               <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                            </div>
                        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4"> 
        <div class="media ">
                            <div class="media-left padding20">
                                	<a href="#"><span style="font-size: 30px" class="glyphicon glyphicon-cog orange"></span></a>
                            </div>
                            <div class="media-body">
                                 <h4><b>Finance Analytics</b></h4>
                               <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                            </div>
                        </div>
    </div>
    <div class="col-md-4"> 
        <div class="media">
                            <div class="media-left padding20">
                                	<a href="#"><span style="font-size: 30px" class="glyphicon glyphicon-cog orange"></span></a>
                            </div>
                            <div class="media-body">
                                 <h4><b>Finance Analytics</b></h4>
                               <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                            </div>
                        </div>
    </div>
    <div class="col-md-4"> 
        <div class="media">
                            <div class="media-left padding20">
                                	<a href="#"><span style="font-size: 30px" class="glyphicon glyphicon-cog orange"></span></a>
                            </div>
                            <div class="media-body">
                                 <h4><b>Finance Analytics</b></h4>
                               <p>Excepteur sint occaecat cupi datat non proidt, sunt in culpa qui offi cia deserunt</p>
                            </div>
                        </div>
    </div>
</div>
</div>-->


</body>
</html>